In [1]:
import pandas as pd
Location = "MERGED2015_16_PP.csv"
df = pd.read_csv(Location)
df.head()

/home/nbuser/anaconda3_501/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/nbuser/anaconda3_501/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/nbuser/anaconda3_501/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (6,9,1725,1726,1727,1728,1729,1743,1815,1816,1817,1818,1823,1824) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,RET_FT4_POOLED_SUPP,RET_FTL4_POOLED_SUPP,RET_PT4_POOLED_SUPP,RET_PTL4_POOLED_SUPP,TRANS_4_POOLED,TRANS_L4_POOLED,DTRANS_4_POOLED,DTRANS_L4_POOLED,TRANS_4_POOLED_SUPP,TRANS_L4_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,Southern Association of Colleges and Schools C...,www.aamu.edu/,www2.aamu.edu/scripts/netpricecalc/npcalc.htm,...,0.61638362831858,NaN,0.41664791666666,NaN,0.200384,NaN,2086.0,NaN,0.20038350910834,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,Southern Association of Colleges and Schools C...,www.uab.edu,uab.studentaidcalculator.com/survey.aspx,...,0.80765744125326,NaN,0.58823529411764,NaN,0.241619,NaN,2740.0,NaN,0.24161927007299,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,Southern Association of Colleges and Schools C...,www.amridgeuniversity.edu,www2.amridgeuniversity.edu:9091/,...,PrivacySuppressed,NaN,PrivacySuppressed,NaN,0.111111,NaN,18.0,NaN,PrivacySuppressed,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,Southern Association of Colleges and Schools C...,www.uah.edu,finaid.uah.edu/,...,0.78698579881656,NaN,0.50876842105263,NaN,0.332677,NaN,1539.0,NaN,0.33267738791423,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,Southern Association of Colleges and Schools C...,www.alasu.edu,www.alasu.edu/cost-aid/forms/calculator/index....,...,0.58470804331013,NaN,0.43181818181818,NaN,0.000000,NaN,2539.0,NaN,0,NaN

In [2]:
len(df)

7593

In [3]:
dfdrop=df
dfdrop=dfdrop.dropna(axis=1, how='all') #drop null columns
dfdrop=dfdrop.drop('OPEID6', axis=1) #drop institutional ID
dfdrop=dfdrop.drop('OPEID', axis=1) #drop institutional ID
dfdrop=dfdrop.drop('UNITID', axis=1) #drop institutional ID
dfdrop=dfdrop.drop('INSTURL', axis=1) #drop website
dfdrop=dfdrop.drop('NPCURL', axis=1) #drop website
dfdrop=dfdrop.drop('ACCREDAGENCY', axis=1) #drop unneeded info
dfdrop=dfdrop.drop('ACCREDCODE', axis=1) #drop unneeded info
dfdrop=dfdrop.drop('T4APPROVALDATE', axis=1) #drop unneeded info
dfdrop=dfdrop.drop('ALIAS', axis=1) #drop unneeded info
dfdrop=dfdrop.drop(dfdrop[dfdrop['PREDDEG']==4].index) #drop graduate-degree-only institutions
dfdrop=dfdrop.drop(dfdrop[dfdrop['HIGHDEG']==0].index) #drop non-degree granting institutions
dfdrop=dfdrop.drop(dfdrop[dfdrop['HIGHDEG']==1].index) #drop Certificate-only institutions
dfdrop=dfdrop.drop(dfdrop[dfdrop['CURROPER']==0].index) #drop non-currently operating institutions
dfdrop.head()

,INSTNM,CITY,STABBR,ZIP,HCM2,MAIN,NUMBRANCH,PREDDEG,HIGHDEG,CONTROL,...,RET_FT4_POOLED_SUPP,RET_FTL4_POOLED_SUPP,RET_PT4_POOLED_SUPP,RET_PTL4_POOLED_SUPP,TRANS_4_POOLED,TRANS_L4_POOLED,DTRANS_4_POOLED,DTRANS_L4_POOLED,TRANS_4_POOLED_SUPP,TRANS_L4_POOLED_SUPP
0,Alabama A & M University,Normal,AL,35762,0,1,1,3,4,1,...,0.61638362831858,NaN,0.41664791666666,NaN,0.200384,NaN,2086.0,NaN,0.20038350910834,NaN
1,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0,1,1,3,4,1,...,0.80765744125326,NaN,0.58823529411764,NaN,0.241619,NaN,2740.0,NaN,0.24161927007299,NaN
2,Amridge University,Montgomery,AL,36117-3553,0,1,1,3,4,2,...,PrivacySuppressed,NaN,PrivacySuppressed,NaN,0.111111,NaN,18.0,NaN,PrivacySuppressed,NaN
3,University of Alabama in Huntsville,Huntsville,AL,35899,0,1,1,3,4,1,...,0.78698579881656,NaN,0.50876842105263,NaN,0.332677,NaN,1539.0,NaN,0.33267738791423,NaN
4,Alabama State University,Montgomery,AL,36104-0271,0,1,1,3,4,1,...,0.58470804331013,NaN,0.43181818181818,NaN,0.000000,NaN,2539.0,NaN,0,NaN

In [4]:
len(dfdrop)

3905

In [5]:
dfdrop.dtypes

INSTNM                   object
CITY                     object
STABBR                   object
ZIP                      object
HCM2                      int64
MAIN                      int64
NUMBRANCH                 int64
PREDDEG                   int64
HIGHDEG                   int64
CONTROL                   int64
ST_FIPS                   int64
REGION                    int64
LOCALE                  float64
LATITUDE                float64
LONGITUDE               float64
CCBASIC                 float64
CCUGPROF                float64
CCSIZSET                float64
HBCU                    float64
PBI                     float64
ANNHI                   float64
TRIBAL                  float64
AANAPII                 float64
HSI                     float64
NANTI                   float64
MENONLY                 float64
WOMENONLY               float64
RELAFFIL                float64
ADM_RATE                float64
ADM_RATE_ALL            float64
                         ...
OMENRYP8_FTNFT          float64
OMENRAP8_FTNFT          float64
OMENRUP8_FTNFT          float64
OMACHT6_PTNFT           float64
OMAWDP6_PTNFT           float64
OMACHT8_PTNFT           float64
OMAWDP8_PTNFT           float64
OMENRYP8_PTNFT          float64
OMENRAP8_PTNFT          float64
OMENRUP8_PTNFT          float64
RET_FT4_POOLED          float64
RET_FTL4_POOLED         float64
RET_PT4_POOLED          float64
RET_PTL4_POOLED         float64
RET_FT_DEN4_POOLED      float64
RET_FT_DENL4_POOLED     float64
RET_PT_DEN4_POOLED      float64
RET_PT_DENL4_POOLED     float64
POOLYRSRET_FT           float64
POOLYRSRET_PT           float64
RET_FT4_POOLED_SUPP      object
RET_FTL4_POOLED_SUPP     object
RET_PT4_POOLED_SUPP      object
RET_PTL4_POOLED_SUPP     object
TRANS_4_POOLED          float64
TRANS_L4_POOLED         float64
DTRANS_4_POOLED         float64
DTRANS_L4_POOLED        float64
TRANS_4_POOLED_SUPP      object
TRANS_L4_POOLED_SUPP     object
Length: 642, dtype: object

In [6]:
# Create dataframe with the four columns to remain object types and nine columns to remain integer types.
dfdropA = dfdrop[['INSTNM','CITY','STABBR','ZIP','HCM2','MAIN','NUMBRANCH','PREDDEG','HIGHDEG','CONTROL','ST_FIPS','REGION','CURROPER']]
dfdropA.head()

,INSTNM,CITY,STABBR,ZIP,HCM2,MAIN,NUMBRANCH,PREDDEG,HIGHDEG,CONTROL,ST_FIPS,REGION,CURROPER
0,Alabama A & M University,Normal,AL,35762,0,1,1,3,4,1,1,5,1
1,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0,1,1,3,4,1,1,5,1
2,Amridge University,Montgomery,AL,36117-3553,0,1,1,3,4,2,1,5,1
3,University of Alabama in Huntsville,Huntsville,AL,35899,0,1,1,3,4,1,1,5,1
4,Alabama State University,Montgomery,AL,36104-0271,0,1,1,3,4,1,1,5,1

In [7]:
# Create dataframe with columns to convert from floats to integers.
dfdropC=dfdrop[['LOCALE','CCBASIC','CCUGPROF','CCSIZSET','HBCU','PBI','ANNHI','TRIBAL','AANAPII','HSI','NANTI','MENONLY','WOMENONLY']]
dfdropC.head()

,LOCALE,CCBASIC,CCUGPROF,CCSIZSET,HBCU,PBI,ANNHI,TRIBAL,AANAPII,HSI,NANTI,MENONLY,WOMENONLY
0,12.0,18.0,10.0,13.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,12.0,15.0,9.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,12.0,21.0,5.0,6.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,12.0,15.0,9.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,12.0,18.0,10.0,13.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
dfdropC=dfdropC.astype(int)
dfdropC.head()

,LOCALE,CCBASIC,CCUGPROF,CCSIZSET,HBCU,PBI,ANNHI,TRIBAL,AANAPII,HSI,NANTI,MENONLY,WOMENONLY
0,12,18,10,13,1,0,0,0,0,0,0,0,0
1,12,15,9,15,0,0,0,0,0,0,0,0,0
2,12,21,5,6,0,1,0,0,0,0,0,0,0
3,12,15,9,12,0,0,0,0,0,0,0,0,0
4,12,18,10,13,1,0,0,0,0,0,0,0,0

In [9]:
# Create dataframe with remaining columns.
dfdropB=dfdrop
dfdropB=dfdropB.drop('INSTNM', axis=1) 
dfdropB=dfdropB.drop('CITY', axis=1) 
dfdropB=dfdropB.drop('STABBR', axis=1)
dfdropB=dfdropB.drop('ZIP', axis=1) 
dfdropB=dfdropB.drop('HCM2', axis=1) 
dfdropB=dfdropB.drop('MAIN', axis=1) 
dfdropB=dfdropB.drop('NUMBRANCH', axis=1)
dfdropB=dfdropB.drop('PREDDEG', axis=1) 
dfdropB=dfdropB.drop('HIGHDEG', axis=1) 
dfdropB=dfdropB.drop('CONTROL', axis=1) 
dfdropB=dfdropB.drop('ST_FIPS', axis=1)
dfdropB=dfdropB.drop('REGION', axis=1)
dfdropB=dfdropB.drop('CURROPER', axis=1)
dfdropB=dfdropB.drop('LOCALE', axis=1)
dfdropB=dfdropB.drop('CCBASIC', axis=1)
dfdropB=dfdropB.drop('CCUGPROF', axis=1)
dfdropB=dfdropB.drop('CCSIZSET', axis=1)
dfdropB=dfdropB.drop('HBCU', axis=1)
dfdropB=dfdropB.drop('PBI', axis=1)
dfdropB=dfdropB.drop('ANNHI', axis=1)
dfdropB=dfdropB.drop('TRIBAL', axis=1)
dfdropB=dfdropB.drop('AANAPII', axis=1)
dfdropB=dfdropB.drop('HSI', axis=1)
dfdropB=dfdropB.drop('NANTI', axis=1)
dfdropB=dfdropB.drop('MENONLY', axis=1)
dfdropB=dfdropB.drop('WOMENONLY', axis=1)
dfdropB.head()

,LATITUDE,LONGITUDE,RELAFFIL,ADM_RATE,ADM_RATE_ALL,SATVR25,SATVR75,SATMT25,SATMT75,SATWR25,...,RET_FT4_POOLED_SUPP,RET_FTL4_POOLED_SUPP,RET_PT4_POOLED_SUPP,RET_PTL4_POOLED_SUPP,TRANS_4_POOLED,TRANS_L4_POOLED,DTRANS_4_POOLED,DTRANS_L4_POOLED,TRANS_4_POOLED_SUPP,TRANS_L4_POOLED_SUPP
0,34.783368,-86.568502,NaN,0.6538,0.653841,383.0,470.0,360.0,480.0,370.0,...,0.61638362831858,NaN,0.41664791666666,NaN,0.200384,NaN,2086.0,NaN,0.20038350910834,NaN
1,33.502230,-86.809170,NaN,0.6043,0.604275,520.0,630.0,520.0,668.0,NaN,...,0.80765744125326,NaN,0.58823529411764,NaN,0.241619,NaN,2740.0,NaN,0.24161927007299,NaN
2,32.362609,-86.174010,74.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,PrivacySuppressed,NaN,PrivacySuppressed,NaN,0.111111,NaN,18.0,NaN,PrivacySuppressed,NaN
3,34.722818,-86.638420,NaN,0.8120,0.811971,520.0,650.0,550.0,680.0,NaN,...,0.78698579881656,NaN,0.50876842105263,NaN,0.332677,NaN,1539.0,NaN,0.33267738791423,NaN
4,32.364317,-86.295677,NaN,0.4639,0.463858,370.0,450.0,360.0,460.0,NaN,...,0.58470804331013,NaN,0.43181818181818,NaN,0.000000,NaN,2539.0,NaN,0,NaN

In [10]:
# Convert all 'PrivacySuppressed' entries to value of 0 and convert all columns to float types.
dfdropB.replace('PrivacySuppressed',0,inplace=True)
dfdropB=dfdropB.astype(float)
dfdropB.head()

,LATITUDE,LONGITUDE,RELAFFIL,ADM_RATE,ADM_RATE_ALL,SATVR25,SATVR75,SATMT25,SATMT75,SATWR25,...,RET_FT4_POOLED_SUPP,RET_FTL4_POOLED_SUPP,RET_PT4_POOLED_SUPP,RET_PTL4_POOLED_SUPP,TRANS_4_POOLED,TRANS_L4_POOLED,DTRANS_4_POOLED,DTRANS_L4_POOLED,TRANS_4_POOLED_SUPP,TRANS_L4_POOLED_SUPP
0,34.783368,-86.568502,NaN,0.6538,0.653841,383.0,470.0,360.0,480.0,370.0,...,0.616384,NaN,0.416648,NaN,0.200384,NaN,2086.0,NaN,0.200384,NaN
1,33.502230,-86.809170,NaN,0.6043,0.604275,520.0,630.0,520.0,668.0,NaN,...,0.807657,NaN,0.588235,NaN,0.241619,NaN,2740.0,NaN,0.241619,NaN
2,32.362609,-86.174010,74.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,0.000000,NaN,0.111111,NaN,18.0,NaN,0.000000,NaN
3,34.722818,-86.638420,NaN,0.8120,0.811971,520.0,650.0,550.0,680.0,NaN,...,0.786986,NaN,0.508768,NaN,0.332677,NaN,1539.0,NaN,0.332677,NaN
4,32.364317,-86.295677,NaN,0.4639,0.463858,370.0,450.0,360.0,460.0,NaN,...,0.584708,NaN,0.431818,NaN,0.000000,NaN,2539.0,NaN,0.000000,NaN

In [11]:
# Join the three sub-tables back together.
df1=dfdropA.join(dfdropC)
df1=df1.join(dfdropB)
df1.head()

,INSTNM,CITY,STABBR,ZIP,HCM2,MAIN,NUMBRANCH,PREDDEG,HIGHDEG,CONTROL,...,RET_FT4_POOLED_SUPP,RET_FTL4_POOLED_SUPP,RET_PT4_POOLED_SUPP,RET_PTL4_POOLED_SUPP,TRANS_4_POOLED,TRANS_L4_POOLED,DTRANS_4_POOLED,DTRANS_L4_POOLED,TRANS_4_POOLED_SUPP,TRANS_L4_POOLED_SUPP
0,Alabama A & M University,Normal,AL,35762,0,1,1,3,4,1,...,0.616384,NaN,0.416648,NaN,0.200384,NaN,2086.0,NaN,0.200384,NaN
1,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0,1,1,3,4,1,...,0.807657,NaN,0.588235,NaN,0.241619,NaN,2740.0,NaN,0.241619,NaN
2,Amridge University,Montgomery,AL,36117-3553,0,1,1,3,4,2,...,0.000000,NaN,0.000000,NaN,0.111111,NaN,18.0,NaN,0.000000,NaN
3,University of Alabama in Huntsville,Huntsville,AL,35899,0,1,1,3,4,1,...,0.786986,NaN,0.508768,NaN,0.332677,NaN,1539.0,NaN,0.332677,NaN
4,Alabama State University,Montgomery,AL,36104-0271,0,1,1,3,4,1,...,0.584708,NaN,0.431818,NaN,0.000000,NaN,2539.0,NaN,0.000000,NaN

In [12]:
df1.to_csv('df1_2015_16.csv',index=False)